<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EOP_NetworkReset.exe" version="1.0.0.0" publicKeyToken="c1fdb2d1177ca34a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EOP_NetworkReset" version="0.1.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="EOP_NetworkReset.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EOP_NetworkReset.exe" size="20424">
      <assemblyIdentity name="EOP_NetworkReset" version="0.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5/enpZ5V/9lVo3Tf4nMC8z8bLnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EOP_NetworkReset.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1U1NTI1\Stephan" issuerKeyHash="9671f72441fd34f957e44c50d5e75b12f27e5e53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZBFkbxK4bOcuyYhDlYNt6tGYmGo=</DigestValue></Reference></SignedInfo><SignatureValue>jv0JjrYMt8iaH9khf+7xzffDwPX296uDRC6sgBnxo0DhBzxXPWcI9Q4axX6Z1ouRM7Tc+MIC5gJYcjzuIS8IcnUeKA6RW4dJYDO+iACpXMJuqL1i/zAkkJt655XLKuWrDkh6cTRTstfKQ/3WZ8co1io1A/utDV/GEQadi9fW+uQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u54mxZaDXNGdkDIB69FCHKqq5UT/KsImY0FZ/5PFQ2p4v5ZLVQCHsbtDu7HW8qn8myoxUOIIzXXBv7d0Dt1PT9DZACgxK3uBGOJKTpAB3RWNmWJNd8guHF3wnkacJfbdMofdHI86ju2VJ53lkm27Dg2LEHvGDR+OyU9F8C1xy50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a9898d1ea6d83954388c92ee76cb8126f641164" Description="" Url=""><as:assemblyIdentity name="EOP_NetworkReset.exe" version="1.0.0.0" publicKeyToken="c1fdb2d1177ca34a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1U1NTI1\Stephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wY/xX+Bgv0OP0rn62ElslXcdpWI=</DigestValue></Reference></SignedInfo><SignatureValue>IrjQmy6wjx3E5VHu68M9UI9ohpkbjlqzugMNb+cpmqlYChSbvM6idr6VcMi5AZCC7hM2dnQ0s1jZ/OsKtBi//TpvseiKexK1bxg33NC6LmoApNkHalq5AuiGe4oWNM8r+zN/L3decziBaFvPK+yZ1UJSO4dNCzpPwJzUdNmOxpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u54mxZaDXNGdkDIB69FCHKqq5UT/KsImY0FZ/5PFQ2p4v5ZLVQCHsbtDu7HW8qn8myoxUOIIzXXBv7d0Dt1PT9DZACgxK3uBGOJKTpAB3RWNmWJNd8guHF3wnkacJfbdMofdHI86ju2VJ53lkm27Dg2LEHvGDR+OyU9F8C1xy50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGG23wKJhR7RADeTgmMmZNjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADEAVQAxAE4AVABJADEAXABTAHQAZQBwAGgAYQBuMB4XDTE4MDMyODEwMDg1MVoXDTE5MDMyODE2MDg1MVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAxAFUAMQBOAFQASQAxAFwAUwB0AGUAcABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu54mxZaDXNGdkDIB69FCHKqq5UT/KsImY0FZ/5PFQ2p4v5ZLVQCHsbtDu7HW8qn8myoxUOIIzXXBv7d0Dt1PT9DZACgxK3uBGOJKTpAB3RWNmWJNd8guHF3wnkacJfbdMofdHI86ju2VJ53lkm27Dg2LEHvGDR+OyU9F8C1xy50CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB8RvFppUtp5t5WpwB1GCAd90CqdhcdgoCkoSASqT2x1Stu2Raij1eP1+ljmzutkcRxsl5n8ov6DwC842crE7AExWbhFFYIHEEx6uZMvdE+U60nu2wJAuaqWoEjZh8ks74OvXLTor5i8iwBKlghJQGgFzo+EX4sUE7OSi8xCB8/6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>